<SCENE>

	<INITIALS>
		<frustum near="0" far="500" />
		<camera x="0" y="20" z="20" />
		<translation x="0" y="0" z="0" />
		<rotation axis="x" angle="0" />
		<rotation axis="y" angle="0" />
		<rotation axis="z" angle="0" />
		<scale sx="1" sy="1" sz="1" />
		<reference length="6" />
	</INITIALS>


	<ANIMATIONS>
		<ANIMATION id="flag_animation" span="10" type="linear">
			<CONTROLPOINT xx="0" yy="-44" zz="0" />
			<CONTROLPOINT xx="0" yy="0" zz="0" />
		</ANIMATION>
		<ANIMATION id="paperPlane_animation" span="4" type="linear">
			<CONTROLPOINT xx="0" yy="-7" zz="0" />
			<CONTROLPOINT xx="0" yy="0" zz="0" />
		</ANIMATION>
		<ANIMATION id="circular" span="3" type="circular" center="0 0 0" radius="0" startang="160" rotang="-430"/>
	</ANIMATIONS>


	<ILLUMINATION>
        <ambient r="0" g="0" b="0" a="1" />
        <background r="0.6" g="0.6" b="0.6" a="1" />
    </ILLUMINATION>


	<LIGHTS>
        <LIGHT id="light_default">
            <enable value="1" />
            <position x="5" y="60" z="5" w="1" />
            <ambient r="0.5" g="0.5" b="0.5" a="1" />
            <diffuse r="0.5" g="0.5" b="0.5" a="1" />
            <specular r="0.5" g="0.5" b="0.5" a="1" />
        </LIGHT>
		<LIGHT id="light_lamp">
            <enable value="1" />
            <position x="0.7" y="3.4" z="0.7" w="1" />
            <specular r="1.0" g="0.92" b="0" a="1.0" />
            <diffuse r="0.3" g="0.25" b="0" a="1.0" />
            <ambient r="0.1" g="0.08" b="0" a="1.0" />
        </LIGHT>        
    </LIGHTS>


	<TEXTURES>
		<TEXTURE id="wall_pattern">
            <file path="textures/wall_paper.jpg" />
            <amplif_factor s="1" t="1" />
        </TEXTURE>
        <TEXTURE id="floor_pattern">
            <file path="textures/floor_dirt.jpg" />
            <amplif_factor s="1" t="1" />
        </TEXTURE>
        <TEXTURE id="chair_pattern">
            <file path="textures/bordeaux.jpg" />
            <amplif_factor s="1" t="1" />
        </TEXTURE>
        <TEXTURE id="lamp_top_pattern">
            <file path="textures/beje.jpg" />
            <amplif_factor s="1" t="1" />
        </TEXTURE>
        <TEXTURE id="lamp_support_pattern">
            <file path="textures/brown.jpg" />
            <amplif_factor s="1" t="1" />
        </TEXTURE>
        <TEXTURE id="painting1">
            <file path="textures/ogrito.jpg" />
            <amplif_factor s="1" t="1" />
        </TEXTURE>
        <TEXTURE id="painting2">
            <file path="textures/mona_lisa.jpg" />
            <amplif_factor s="1" t="1" />
        </TEXTURE>
        <TEXTURE id="painting3">
            <file path="textures/salvadordali.jpg" />
            <amplif_factor s="1" t="1" />
        </TEXTURE>
        <TEXTURE id="paper">
            <file path="textures/paper.jpg" />
            <amplif_factor s="1" t="1" />
        </TEXTURE>
        <TEXTURE id="flag">
            <file path="textures/flag_france.jpg" />
            <amplif_factor s="1" t="1" />
        </TEXTURE>
        <TEXTURE id="steel">
            <file path="textures/steel.jpg" />
            <amplif_factor s="1" t="1" />
        </TEXTURE>
        <TEXTURE id="tabuleiro">
            <file path="textures/tabuleiro_pattern.jpg" />
            <amplif_factor s="1" t="1" />
        </TEXTURE>
    </TEXTURES>


   	<MATERIALS>
        <MATERIAL id="default">
            <shininess value="100" />
            <specular r="1.0" g="1.0" b="1.0" a="0.0" />
            <diffuse r="1.0" g="1.0" b="1.0" a="1.0" />
            <ambient r="1.0" g="1.0" b="1.0" a="1.0" />
            <emission r="0" g="0" b="0" a="0" />
        </MATERIAL>
    </MATERIALS>


	<LEAVES>
		<LEAF id="rectangle" type="rectangle" args="0 0 1 1" />
		<LEAF id="peca" type="cylinder" args="0.25 0.4 0.4 100 100" />
	</LEAVES>


	<NODES>
		<ROOT id="scene" />

	    <NODE id="scene">
			<MATERIAL id="null" />
			<TEXTURE id="null" />
			<DESCENDANTS>
				<DESCENDANT id="tabuleiro" />
			</DESCENDANTS>
		</NODE>

		<NODE id="tabuleiro">
			<MATERIAL id="null" />
			<TEXTURE id="null" />
			<TRANSLATION x="0" y="0" z="0" />
			<DESCENDANTS>
				<DESCENDANT id="base" />
				<DESCENDANT id="pecas" />
			</DESCENDANTS>
		</NODE>

		<NODE id="base">
			<MATERIAL id="default" />
			<TEXTURE id="null" />
			<DESCENDANTS>
				<DESCENDANT id="casa_branca" />
				<DESCENDANT id="casa_preta" />
			</DESCENDANTS>
		</NODE>

		<NODE id="casa_branca">
			<MATERIAL id="default" />
			<TEXTURE id="paper" />
			<SCALE sx="1" sy="0.1" sz="1" />
			<DESCENDANTS>
				<DESCENDANT id="cube" />
			</DESCENDANTS>
		</NODE>

		<NODE id="casa_preta">
			<MATERIAL id="default" />
			<TEXTURE id="wall_pattern" />
			<TRANSLATION x="1" y="0" z="0" />
			<SCALE sx="1" sy="0.1" sz="1" />			
			<DESCENDANTS>
				<DESCENDANT id="cube" />
			</DESCENDANTS>
		</NODE>

		<NODE id="pecas">
			<MATERIAL id="default" />
			<TEXTURE id="null" />
			<TRANSLATION x="0.5" y="0.1" z="0.5" />
			<ROTATION axis="x" angle="-90" />
			<DESCENDANTS>
				<DESCENDANT id="peca_branca" />
				<DESCENDANT id="peca_preta" />
			</DESCENDANTS>
		</NODE>

		<NODE id="peca_branca">
			<MATERIAL id="default" />
			<TEXTURE id="paper" />
			<DESCENDANTS>
				<DESCENDANT id="peca" />
			</DESCENDANTS>
		</NODE>

		<NODE id="peca_preta">
			<MATERIAL id="default" />
			<TEXTURE id="wall_pattern" />
			<TRANSLATION x="1" y="0" z="0" />
			<DESCENDANTS>
				<DESCENDANT id="peca" />
			</DESCENDANTS>
		</NODE>

		<NODE id="cube">
			<MATERIAL id="default" />
			<TEXTURE id="null" />
			<DESCENDANTS>
	           	<DESCENDANT id="face_top" />
	           	<DESCENDANT id="face_bot" />
	           	<DESCENDANT id="face_left" />
	           	<DESCENDANT id="face_right" />
	           	<DESCENDANT id="face_back" />
	           	<DESCENDANT id="face_front" />
	       	</DESCENDANTS>
		</NODE>

  		<NODE id="face_top">
      		<MATERIAL id="default" />
      		<TEXTURE id="null" />
      		<TRANSLATION x="0" y="1" z="0" />
      		<ROTATION axis="x" angle="90"/>
      		<DESCENDANTS>
      		    <DESCENDANT id="rectangle" />
      		</DESCENDANTS>
  		</NODE>

	  	<NODE id="face_bot">
	      	<MATERIAL id="null" />
	      	<TEXTURE id="null" />
	      	<TRANSLATION x="0" y="0" z="1" />
	      	<ROTATION axis="x" angle="-90"/>
	      	<DESCENDANTS>
	          	<DESCENDANT id="rectangle" />
	      	</DESCENDANTS>
	  	</NODE>

	  	<NODE id="face_left">
	      	<MATERIAL id="null" />
	      	<TEXTURE id="null" />
	      	<TRANSLATION x="0" y="0" z="1" />
	      	<ROTATION axis="y" angle="90"/>
	      	<DESCENDANTS>
	          	<DESCENDANT id="rectangle" />
	      	</DESCENDANTS>
	  	</NODE>

	  	<NODE id="face_right">
	     	<MATERIAL id="null" />
	    	<TEXTURE id="null" />
	      	<TRANSLATION x="1" y="0" z="0" />
	      	<ROTATION axis="y" angle="-90"/>
	      	<DESCENDANTS>
	          	<DESCENDANT id="rectangle" />
	      	</DESCENDANTS>
	  	</NODE>

	  	<NODE id="face_back">
	      	<MATERIAL id="null" />
	      	<TEXTURE id="null" />
	      	<TRANSLATION x="0" y="0" z="0" />
	      	<DESCENDANTS>
	          	<DESCENDANT id="rectangle" />
	      	</DESCENDANTS>
	  	</NODE>

	  	<NODE id="face_front">
	      	<MATERIAL id="null" />
	      	<TEXTURE id="null" />
	      	<TRANSLATION x="0" y="1" z="1" />
	      	<ROTATION axis="x" angle="180"/>
	      	<DESCENDANTS>
	          	<DESCENDANT id="rectangle" />
	      	</DESCENDANTS>
	  	</NODE>

	</NODES>	

	
</SCENE>
