<SCENE>

	<LEAVES>
		//<LEAF id="rectangle" type="rectangle" args="0 0 1 1" />
		//<LEAF id="peca" type="cylinder" args="0.25 0.4 0.4 100 100" />
		<LEAF id="sims" type="sims" args="4 2" />
	</LEAVES>


	<NODES>
		<ROOT id="boardset" />

		<NODE id="boardset">
			<MATERIAL id="null" />
			<TEXTURE id="null" />
			<TRANSLATION x="0" y="0" z="0" />
			<DESCENDANTS>
				<DESCENDANT id="tabuleiro" />
			</DESCENDANTS>
		</NODE>
		
		<NODE id="tabuleiro">
			<MATERIAL id="null" />
			<TEXTURE id="null" />
			<TRANSLATION x="0" y="0" z="0" />
			<DESCENDANTS>
				<DESCENDANT id="base" />
				<DESCENDANT id="pecas" />
			</DESCENDANTS>
		</NODE>

		<NODE id="base">
			<MATERIAL id="default" />
			<TEXTURE id="null" />
			<DESCENDANTS>
				<DESCENDANT id="casa_branca" />
				<DESCENDANT id="casa_preta" />
			</DESCENDANTS>
		</NODE>

		<NODE id="casa_branca">
			<MATERIAL id="default" />
			<TEXTURE id="paper" />
			<SCALE sx="1" sy="0.1" sz="1" />
			<DESCENDANTS>
				<DESCENDANT id="cube" />
			</DESCENDANTS>
		</NODE>

		<NODE id="casa_preta">
			<MATERIAL id="default" />
			<TEXTURE id="wall_pattern" />
			<TRANSLATION x="1" y="0" z="0" />
			<SCALE sx="1" sy="0.1" sz="1" />			
			<DESCENDANTS>
				<DESCENDANT id="cube" />
			</DESCENDANTS>
		</NODE>

		<NODE id="pecas">
			<MATERIAL id="default" />
			<TEXTURE id="null" />
			<TRANSLATION x="0.5" y="0.1" z="0.5" />
			<ROTATION axis="x" angle="-90" />
			<DESCENDANTS>
				<DESCENDANT id="peca_branca" />
				<DESCENDANT id="peca_preta" />
			</DESCENDANTS>
		</NODE>

		<NODE id="peca_branca">
			<MATERIAL id="default" />
			<TEXTURE id="paper" />
			<DESCENDANTS>
				<DESCENDANT id="peca" />
			</DESCENDANTS>
		</NODE>

		<NODE id="peca_preta">
			<MATERIAL id="default" />
			<TEXTURE id="wall_pattern" />
			<TRANSLATION x="1" y="0" z="0" />
			<DESCENDANTS>
				<DESCENDANT id="peca" />
			</DESCENDANTS>
		</NODE>

		<NODE id="cube">
			<MATERIAL id="default" />
			<TEXTURE id="null" />
			<DESCENDANTS>
	           	<DESCENDANT id="face_top" />
	           	<DESCENDANT id="face_bot" />
	           	<DESCENDANT id="face_left" />
	           	<DESCENDANT id="face_right" />
	           	<DESCENDANT id="face_back" />
	           	<DESCENDANT id="face_front" />
	       	</DESCENDANTS>
		</NODE>

  		<NODE id="face_top">
      		<MATERIAL id="default" />
      		<TEXTURE id="null" />
      		<TRANSLATION x="0" y="1" z="0" />
      		<ROTATION axis="x" angle="90"/>
      		<DESCENDANTS>
      		    <DESCENDANT id="rectangle" />
      		</DESCENDANTS>
  		</NODE>

	  	<NODE id="face_bot">
	      	<MATERIAL id="null" />
	      	<TEXTURE id="null" />
	      	<TRANSLATION x="0" y="0" z="1" />
	      	<ROTATION axis="x" angle="-90"/>
	      	<DESCENDANTS>
	          	<DESCENDANT id="rectangle" />
	      	</DESCENDANTS>
	  	</NODE>

	  	<NODE id="face_left">
	      	<MATERIAL id="null" />
	      	<TEXTURE id="null" />
	      	<TRANSLATION x="0" y="0" z="1" />
	      	<ROTATION axis="y" angle="90"/>
	      	<DESCENDANTS>
	          	<DESCENDANT id="rectangle" />
	      	</DESCENDANTS>
	  	</NODE>

	  	<NODE id="face_right">
	     	<MATERIAL id="null" />
	    	<TEXTURE id="null" />
	      	<TRANSLATION x="1" y="0" z="0" />
	      	<ROTATION axis="y" angle="-90"/>
	      	<DESCENDANTS>
	          	<DESCENDANT id="rectangle" />
	      	</DESCENDANTS>
	  	</NODE>

	  	<NODE id="face_back">
	      	<MATERIAL id="null" />
	      	<TEXTURE id="null" />
	      	<TRANSLATION x="0" y="0" z="0" />
	      	<DESCENDANTS>
	          	<DESCENDANT id="rectangle" />
	      	</DESCENDANTS>
	  	</NODE>

	  	<NODE id="face_front">
	      	<MATERIAL id="null" />
	      	<TEXTURE id="null" />
	      	<TRANSLATION x="0" y="1" z="1" />
	      	<ROTATION axis="x" angle="180"/>
	      	<DESCENDANTS>
	          	<DESCENDANT id="rectangle" />
	      	</DESCENDANTS>
	  	</NODE>

	</NODES>	

	
</SCENE>
