<SCENE>

	<INITIALS>
		<frustum near="1.5" far="500" />
		<camera x="0" y="30" z="30" />
		<translation x="0" y="0" z="0" />
		<rotation axis="x" angle="0" />
		<rotation axis="y" angle="0" />
		<rotation axis="z" angle="0" />
		<scale sx="1" sy="1" sz="1" />
		<reference length="6" />
	</INITIALS>


	<ANIMATIONS>
		<ANIMATION id="flag_animation" span="10" type="linear">
			<CONTROLPOINT xx="0" yy="-44" zz="0" />
			<CONTROLPOINT xx="0" yy="0" zz="0" />
		</ANIMATION>
		<ANIMATION id="paperPlane_animation" span="4" type="linear">
			<CONTROLPOINT xx="0" yy="-7" zz="0" />
			<CONTROLPOINT xx="0" yy="0" zz="0" />
		</ANIMATION>
		<ANIMATION id="circular" span="3" type="circular" center="0 0 0" radius="0" startang="160" rotang="-430"/>
	</ANIMATIONS>


	<ILLUMINATION>
        <ambient r="0" g="0" b="0" a="1" />
        <background r="0.6" g="0.6" b="0.6" a="1" />
    </ILLUMINATION>


	<LIGHTS>
        <LIGHT id="light_default">
            <enable value="1" />
            <position x="0" y="60" z="0" w="1" />
            <ambient r="1" g="1" b="1" a="1" />
            <diffuse r="1" g="1" b="1" a="1" />
            <specular r="1" g="1" b="1" a="1" />
        </LIGHT>
		<LIGHT id="light_lamp">
            <enable value="1" />
            <position x="0.7" y="3.4" z="0.7" w="1" />
            <specular r="1.0" g="0.92" b="0" a="1.0" />
            <diffuse r="0.3" g="0.25" b="0" a="1.0" />
            <ambient r="0.1" g="0.08" b="0" a="1.0" />
        </LIGHT>
    </LIGHTS>


	<TEXTURES>
		<TEXTURE id="wall_pattern">
            <file path="textures/wall_paper.jpg" />
            <amplif_factor s="1" t="1" />
        </TEXTURE>
        <TEXTURE id="floor_pattern">
            <file path="textures/floor_dirt.jpg" />
            <amplif_factor s="1" t="1" />
        </TEXTURE>
        <TEXTURE id="chair_pattern">
            <file path="textures/bordeaux.jpg" />
            <amplif_factor s="1" t="1" />
        </TEXTURE>
        <TEXTURE id="lamp_top_pattern">
            <file path="textures/beje.jpg" />
            <amplif_factor s="1" t="1" />
        </TEXTURE>
        <TEXTURE id="lamp_support_pattern">
            <file path="textures/brown.jpg" />
            <amplif_factor s="1" t="1" />
        </TEXTURE>
        <TEXTURE id="snow_mountain">
            <file path="textures/snow_mountain.jpg" />
            <amplif_factor s="1" t="1" />
        </TEXTURE>
        <TEXTURE id="snow_floor">
            <file path="textures/snow_floor.jpg" />
            <amplif_factor s="1" t="1" />
        </TEXTURE>
        <TEXTURE id="paper">
            <file path="textures/paper.jpg" />
            <amplif_factor s="1" t="1" />
        </TEXTURE>
        <TEXTURE id="flag">
            <file path="textures/flag_france.jpg" />
            <amplif_factor s="1" t="1" />
        </TEXTURE>
        <TEXTURE id="steel">
            <file path="textures/steel.jpg" />
            <amplif_factor s="1" t="1" />
        </TEXTURE>
    </TEXTURES>


   	<MATERIALS>
        <MATERIAL id="default">
            <shininess value="100" />
            <specular r="1.0" g="1.0" b="1.0" a="0.0" />
            <diffuse r="1.0" g="1.0" b="1.0" a="1.0" />
            <ambient r="1.0" g="1.0" b="1.0" a="1.0" />
            <emission r="0" g="0" b="0" a="0" />
        </MATERIAL>
        <MATERIAL id="highlight">
            <shininess value="100" />
            <specular r="0.0" g="0.0" b="1.0" a="0.0" />
            <diffuse r="0.0" g="0.0" b="1.0" a="1.0" />
            <ambient r="0.0" g="0.0" b="1.0" a="1.0" />
            <emission r="0" g="0" b="0" a="0" />
        </MATERIAL>
    </MATERIALS>


	<LEAVES>
		<LEAF id="rectangle" type="rectangle" args="0 0 1 1" />
		<LEAF id="triangle1" type="triangle" args="-0.2 0 0 -1.3 0 0 0 0 3" />
        <LEAF id="triangle2" type="triangle" args="0 -0.5 0 -0.2 0 0 0 0 3" />
        <LEAF id="triangle3" type="triangle" args="0.2 0 0 0 -0.5 0 0 0 3" />
        <LEAF id="triangle4" type="triangle" args="1.3 0 0 0.2 0 0 0 0 3" />
		<LEAF id="lamp_default_top" type="cylinder" args="0.7 0.6 0.4 20 20" />
		<LEAF id="lamp_default_middle" type="cylinder" args="3 0.025 0.025 20 20" />
		<LEAF id="lamp_default_bottom" type="cylinder" args="0.05 0.25 0.25 20 20" />
		<LEAF id="flag_pole_leaf" type="cylinder" args="5 0.025 0.025 20 20" />
		<LEAF id="patch" type="patch" order="3" partsU="20" partsV="20">           
			<CONTROLPOINT x="-9" y="-6" z="0" w="1" />
			<CONTROLPOINT x="-9" y="-2" z="0" w="1" />
			<CONTROLPOINT x="-9" y="2" z="0" w="1" />
			<CONTROLPOINT x="-9" y="6" z="0" w="1" />
			<CONTROLPOINT x="-3" y="-6" z="4" w="1" />
			<CONTROLPOINT x="-3" y="-2" z="4" w="1" />
			<CONTROLPOINT x="-3" y="2" z="4" w="1" />
			<CONTROLPOINT x="-3" y="6" z="4" w="1" />
			<CONTROLPOINT x="3" y="-6" z="-4" w="1" />
			<CONTROLPOINT x="3" y="-2" z="-4" w="1" />
			<CONTROLPOINT x="3" y="2" z="-4" w="1" />
			<CONTROLPOINT x="3" y="6" z="-4" w="1" />
			<CONTROLPOINT x="9" y="-6" z="0" w="1" />
			<CONTROLPOINT x="9" y="-2" z="0" w="1" />
			<CONTROLPOINT x="9" y="2" z="0" w="1" />
			<CONTROLPOINT x="9" y="6" z="0" w="1" />
		</LEAF>
		<LEAF id="snow_floor_terrain" type="terrain" texture="textures/snow_floor.jpg" heightmap="textures/grass_heightmap.jpg" />
	</LEAVES>


	<NODES>
		<ROOT id="scene" />

	    <NODE id="scene">
			<MATERIAL id="null" />
			<TEXTURE id="null" />
			<DESCENDANTS>
				<DESCENDANT id="environment" />
			</DESCENDANTS>
		</NODE>
		
		<NODE id="environment">
			<MATERIAL id="null" />
			<TEXTURE id="null" />
			<DESCENDANTS>
				<DESCENDANT id="walls" />
				<DESCENDANT id="floor" />
			</DESCENDANTS>
		</NODE>

		<NODE id="walls">
			<MATERIAL id="default" />
			<TEXTURE id="snow_mountain" />
			<DESCENDANTS>			
				<DESCENDANT id="wall_right" />
				<DESCENDANT id="wall_front" />
				<DESCENDANT id="wall_left" />
				<DESCENDANT id="wall_back" />
			</DESCENDANTS>
		</NODE>

		<NODE id="wall_left">
			<MATERIAL id="null" />
			<TEXTURE id="null" />
			<TRANSLATION x="-10" y="0" z="-10" />	
			<ROTATION axis="y" angle="-90"/>
			<SCALE sx="20" sy="12.5" sz="0"/>
			<DESCENDANTS>
				<DESCENDANT id="rectangle" />
			</DESCENDANTS>
		</NODE>

		<NODE id="wall_front">
			<MATERIAL id="null" />
			<TEXTURE id="null" />
			<TRANSLATION x="10" y="0" z="-10" />
			<ROTATION axis="y" angle="180"/>
			<SCALE sx="20" sy="12.5" sz="0"/>
			<DESCENDANTS>
				<DESCENDANT id="rectangle" />
			</DESCENDANTS>
		</NODE>

		<NODE id="wall_right">
			<MATERIAL id="null" />
			<TEXTURE id="null" />
			<TRANSLATION x="10" y="0" z="10" />	
			<ROTATION axis="y" angle="90"/>
			<SCALE sx="20" sy="12.5" sz="0"/>
			<DESCENDANTS>
				<DESCENDANT id="rectangle" />
			</DESCENDANTS>
		</NODE>

		<NODE id="wall_back">
			<MATERIAL id="null" />
			<TEXTURE id="null" />
			<TRANSLATION x="-10" y="0" z="10" />
			<SCALE sx="20" sy="12.5" sz="0"/>
			<DESCENDANTS>
				<DESCENDANT id="rectangle" />
			</DESCENDANTS>
		</NODE>

		<NODE id="floor">
			<MATERIAL id="null" />
			<TEXTURE id="null" />
			<DESCENDANTS>
				<DESCENDANT id="actual_floor" />
				<DESCENDANT id="snow" />											
			</DESCENDANTS>
		</NODE>

		<NODE id="actual_floor">
			<MATERIAL id="default" />
			<TEXTURE id="snow_floor" />
			<TRANSLATION x="-10" y="0" z="-10" />
			<ROTATION axis="x" angle="90"/>
			<SCALE sx="20" sy="20" sz="0"/>
			<DESCENDANTS>
				<DESCENDANT id="rectangle" />												
			</DESCENDANTS>
		</NODE>

		<NODE id="snow">
			<MATERIAL id="default" />
			<TEXTURE id="snow_floor" />
			<TRANSLATION x="0" y="0.0000" z="0" />
			<SCALE sx="20" sy="0.35" sz="20"/>
			<DESCENDANTS>
				<DESCENDANT id="snow_floor_terrain" />												
			</DESCENDANTS>
		</NODE>

		<NODE id="cube">
			<MATERIAL id="null" />
			<TEXTURE id="null" />
			<DESCENDANTS>
	           	<DESCENDANT id="face_top" />
	           	<DESCENDANT id="face_bot" />
	           	<DESCENDANT id="face_left" />
	           	<DESCENDANT id="face_right" />
	           	<DESCENDANT id="face_back" />
	           	<DESCENDANT id="face_front" />
	       	</DESCENDANTS>
		</NODE>

  		<NODE id="face_top">
      		<MATERIAL id="null" />
      		<TEXTURE id="null" />
      		<TRANSLATION x="0" y="1" z="0" />
      		<ROTATION axis="x" angle="90"/>
      		<DESCENDANTS>
      		    <DESCENDANT id="rectangle" />
      		</DESCENDANTS>
  		</NODE>

	  	<NODE id="face_bot">
	      	<MATERIAL id="null" />
	      	<TEXTURE id="null" />
	      	<TRANSLATION x="0" y="0" z="1" />
	      	<ROTATION axis="x" angle="-90"/>
	      	<DESCENDANTS>
	          	<DESCENDANT id="rectangle" />
	      	</DESCENDANTS>
	  	</NODE>

	  	<NODE id="face_left">
	      	<MATERIAL id="null" />
	      	<TEXTURE id="null" />
	      	<TRANSLATION x="0" y="0" z="1" />
	      	<ROTATION axis="y" angle="90"/>
	      	<DESCENDANTS>
	          	<DESCENDANT id="rectangle" />
	      	</DESCENDANTS>
	  	</NODE>

	  	<NODE id="face_right">
	     	<MATERIAL id="null" />
	    	<TEXTURE id="null" />
	      	<TRANSLATION x="1" y="0" z="0" />
	      	<ROTATION axis="y" angle="-90"/>
	      	<DESCENDANTS>
	          	<DESCENDANT id="rectangle" />
	      	</DESCENDANTS>
	  	</NODE>

	  	<NODE id="face_back">
	      	<MATERIAL id="null" />
	      	<TEXTURE id="null" />
	      	<TRANSLATION x="0" y="0" z="0" />
	      	<DESCENDANTS>
	          	<DESCENDANT id="rectangle" />
	      	</DESCENDANTS>
	  	</NODE>

	  	<NODE id="face_front">
	      	<MATERIAL id="null" />
	      	<TEXTURE id="null" />
	      	<TRANSLATION x="0" y="1" z="1" />
	      	<ROTATION axis="x" angle="180"/>
	      	<DESCENDANTS>
	          	<DESCENDANT id="rectangle" />
	      	</DESCENDANTS>
	  	</NODE>

	</NODES>	

	
</SCENE>
