<SCENE>

	<INITIALS>
		<frustum near="1.5" far="500" />
		<translation x="0" y="0" z="0" />
		<rotation axis="x" angle="0" />
		<rotation axis="y" angle="0" />
		<rotation axis="z" angle="0" />
		<scale sx="1" sy="1" sz="1" />
		<reference length="6" />
	</INITIALS>

	<ILLUMINATION>
        <ambient r="0" g="0" b="0" a="1" />
        <background r="0.6" g="0.6" b="0.6" a="1" />
    </ILLUMINATION>

	<LIGHTS>
        <LIGHT id="light_default">
            <enable value="1" />
            <position x="5" y="60" z="5" w="1" />
            <ambient r="0.5" g="0.5" b="0.5" a="1" />
            <diffuse r="0.5" g="0.5" b="0.5" a="1" />
            <specular r="0.5" g="0.5" b="0.5" a="1" />
        </LIGHT>
		<LIGHT id="light_lamp">
            <enable value="1" />
            <position x="0.7" y="3.4" z="0.7" w="1" />
            <specular r="1.0" g="0.92" b="0" a="1.0" />
            <diffuse r="0.3" g="0.25" b="0" a="1.0" />
            <ambient r="0.1" g="0.08" b="0" a="1.0" />
        </LIGHT>        
    </LIGHTS>

	<TEXTURES>
        <TEXTURE id="floor_pattern">
            <file path="textures/floor.jpg" />
            <amplif_factor s="1" t="1" />
        </TEXTURE>
        <TEXTURE id="chair_pattern">
            <file path="textures/bordeaux.jpg" />
            <amplif_factor s="1" t="1" />
        </TEXTURE>
    </TEXTURES>

   	<MATERIALS>
        <MATERIAL id="default">
            <shininess value="100" />
            <specular r="1.0" g="1.0" b="1.0" a="0.0" />
            <diffuse r="1.0" g="1.0" b="1.0" a="1.0" />
            <ambient r="1.0" g="1.0" b="1.0" a="1.0" />
            <emission r="0" g="0" b="0" a="0" />
        </MATERIAL>
    </MATERIALS>

	<LEAVES>
		<LEAF id="diamond" type="sims" args="8 2 10" />
	</LEAVES>

	<NODES>
		<ROOT id="scene" />

	    <NODE id="scene">
			<MATERIAL id="default" />
			<TEXTURE id="null" />
			<DESCENDANTS>
				<DESCENDANT id="teste" />
			</DESCENDANTS>
		</NODE>

		<NODE id="teste">
			<MATERIAL id="null" />
			<TEXTURE id="chair_pattern" />
			<DESCENDANTS>
				<DESCENDANT id="diamond" />
			</DESCENDANTS>
		</NODE>

	</NODES>

</SCENE>
