<SCENE>

	<INITIALS>
		<frustum near="1.5" far="500" />
		<translation x="0" y="0" z="0" />
		<rotation axis="x" angle="0" />
		<rotation axis="y" angle="0" />
		<rotation axis="z" angle="0" />
		<scale sx="1" sy="1" sz="1" />
		<reference length="6" />
	</INITIALS>

	<ANIMATIONS>
 		<ANIMATION id="line1" span="30" type="linear">
 			<controlpoint xx="1" yy="1" zz="1"/>
 			<controlpoint xx="1" yy="1" zz="2"/>
 			<controlpoint xx="2" yy="1" zz="2"/>
 			<controlpoint xx="3" yy="1" zz="2"/>
 		</ANIMATION>

		<ANIMATION id="circle1" span="10" type="circular" center="10 5 1" radius="5" startang="40" rotang="20"/>
		<ANIMATION id="circle2" span="10" type="circular" center="10 10 10" radius="5" startang="40" rotang="20"/>
	</ANIMATIONS>

	<ILLUMINATION>
        <ambient r="0" g="0" b="0" a="1" />
        <background r="0.2" g="0.2" b="0.2" a="1" />
    </ILLUMINATION>

	<LIGHTS>
        <LIGHT id="light_default">
            <enable value="1" />
            <position x="5" y="60" z="5" w="1" />
            <ambient r="0.5" g="0.5" b="0.5" a="1" />
            <diffuse r="0.5" g="0.5" b="0.5" a="1" />
            <specular r="0.5" g="0.5" b="0.5" a="1" />
        </LIGHT>
		<LIGHT id="light_lamp">
            <enable value="1" />
            <position x="0.7" y="3.4" z="0.7" w="1" />
            <specular r="1.0" g="0.92" b="0" a="1.0" />
            <diffuse r="0.3" g="0.25" b="0" a="1.0" />
            <ambient r="0.1" g="0.08" b="0" a="1.0" />
        </LIGHT>        
    </LIGHTS>

	<TEXTURES>
        <TEXTURE id="floor_pattern">
            <file path="textures/floor.jpg" />
            <amplif_factor s="1" t="1" />
        </TEXTURE>
        <TEXTURE id="chair_pattern">
            <file path="textures/bordeaux.jpg" />
            <amplif_factor s="1" t="1" />
        </TEXTURE>
    </TEXTURES>

   	<MATERIALS>
        <MATERIAL id="default">
            <shininess value="100" />
            <specular r="1.0" g="1.0" b="1.0" a="0.0" />
            <diffuse r="1.0" g="1.0" b="1.0" a="1.0" />
            <ambient r="1.0" g="1.0" b="1.0" a="1.0" />
            <emission r="0" g="0" b="0" a="0" />
        </MATERIAL>
    </MATERIALS>

	<LEAVES>
		<LEAF id="sims" type="sims" args="8 2 10" />
		<LEAF id="ring" type="ring" args="0.5 1 1 50 16" />
		<LEAF id="ellipse" type="ellipse" args="4 2 100" />
		<LEAF id="plane" type="plane" args="5" />
	</LEAVES>

	<NODES>
		<ROOT id="scene" />

	    <NODE id="scene">
			<MATERIAL id="default" />
			<TEXTURE id="null" />
			<DESCENDANTS>
				<DESCENDANT id="teste" />
			</DESCENDANTS>
		</NODE>

		<NODE id="teste">
			<MATERIAL id="null" />
			<TEXTURE id="chair_pattern" />
			<DESCENDANTS>
				<DESCENDANT id="plane" />
			</DESCENDANTS>
		</NODE>

	</NODES>

</SCENE>
